../Core/Src/imu.c:9:6:IMU9250_WriteRegiter	1
../Core/Src/imu.c:17:9:IMU9250_ReadRegiter	1
../Core/Src/imu.c:27:9:IMU9250_ReadGyroRaw	4
../Core/Src/imu.c:55:9:IMU9250_ReadAccerRaw	4
../Core/Src/imu.c:83:6:IMU9250_SetGyroOffset	1
../Core/Src/imu.c:103:6:IMU9250_SetAccerOffset	1
../Core/Src/imu.c:123:6:IMU9250_SetScaleGyro	1
../Core/Src/imu.c:127:6:IMU9250_SetScaleAccer	1
../Core/Src/imu.c:131:6:IMU9250_SetDLPFGyro	1
../Core/Src/imu.c:135:6:IMU9250_SetDLPFAccer	1
../Core/Src/imu.c:139:6:IMU9250_CalculateGyroOffset	2
../Core/Src/imu.c:161:6:IMU9250_CalculateAccerOffset	2
../Core/Src/imu.c:184:6:IMU9250_UpdateAngles	1
../Core/Src/imu.c:201:6:AK8963_WriteRegister	1
../Core/Src/imu.c:217:6:AK8963_ReadRegister	2
../Core/Src/imu.c:238:6:IMU9250_InitI2CMaster	1
../Core/Src/imu.c:246:6:AK8963_TurnOnFuseMode	1
../Core/Src/imu.c:250:6:AK8963_Powerdown	1
../Core/Src/imu.c:254:6:AK8963_ConsMeasure1	1
../Core/Src/imu.c:258:6:AK8963_ConsMeasure2	1
../Core/Src/imu.c:262:6:AK8963_Init	1
../Core/Src/imu.c:267:6:AK8963_Read_ASA	1
../Core/Src/imu.c:273:9:AK8963_Read_MagSensor	4
