../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:159:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:200:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:230:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:247:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:277:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:299:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:334:6:HAL_UART_MspDeInit	2
